{
  "name": "ardefact",
  "version": "0.0.1",
  "description": "Ardefact source",
  "main": "index.js",
  "scripts": {
    "test": "./static_analysis.sh && ./test.sh",
    "start_web": "node run_webpack.js && node index.js | bunyan"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ardefact/ardefact_main.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ardefact/ardefact_main/issues"
  },
  "homepage": "https://github.com/ardefact/ardefact_main#readme",
  "dependencies": {
    "@types/lodash": "^4.14.63",
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "bcrypt": "^1.0.2",
    "bluebird": "^3.5.0",
    "body-parser": "^1.15.2",
    "bunyan": "^1.8.1",
    "commander": "^2.9.0",
    "connect-mongo": "^1.3.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "express-session": "^1.13.0",
    "handlebars": "^4.0.10",
    "hashids": "^1.1.1",
    "jquery": "^3.2.1",
    "json-schema-to-mongoose": "^0.2.2",
    "jsonschema": "^1.1.0",
    "lodash": "^4.16.1",
    "mongodb": "^2.2.10",
    "mongoose": "^4.6.1",
    "mongoose-auto-increment": "^5.0.1",
    "mongoose-gen": "^2.1.1",
    "multer": "^1.3.0",
    "node-jsx": "^0.13.3",
    "q": "^1.4.1",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "react-table": "^6.4.0",
    "uglifyjs-webpack-plugin": "^0.4.4",
    "uuid": "^2.0.3",
    "webpack": "^1.14.0"
  },
  "devDependencies": {
    "@types/node": "^7.0.14",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "chai-subset": "^1.3.0",
    "jshint": "^2.9.3",
    "mocha": "^3.1.0",
    "mockgoose": "^6.0.8",
    "proxyquire": "^1.7.10",
    "typescript": "^2.3.2",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2"
  },
  "babel": {
    "presets": [
      "es2015",
      "react"
    ]
  }
}
